<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Generator</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC');

        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            text-align: center;
            margin: 10px;
        }

        img {
            width: 250px;
            height: 250px;
        }

h1 {
  text-align: center;
  font-family: 'Bowlby One SC', cursive;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  background: white;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;

}
    </style>
</head>

<body>
    <input type="text" id="myInput">

    <div id="main">
        <h1 id="myText"></h1>

    </div>
    <script>
        document.getElementById("myInput").addEventListener("change", function() {
          var value = this.value;
          document.getElementById("myText").innerHTML = value;
        });
        </script>

    <div>
        <button onclick="capture()">Take Screenshot</button>
    </div>
    <div>
        <img src="" alt="" id="result">
    </div>

    <script src="./html2canvas.min.js"></script>
    <script>
        function capture() {
            html2canvas(document.getElementById("main"), {
                letterRendering: 1,
                allowTaint: true,
                useCORS: true,
            })
                .then(function (canvas) {
                    document.getElementById("result").src = canvas.toDataURL("image/png", 0.5);
                })
                .catch((e) => {
                    alert(e);
                });
        }
    </script>
</body>

</html>